ifconfig information :

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.1  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 xxxx:xxxx:xxxx::xxxx  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::xxxx:xxxx:xxxx  prefixlen 64  scopeid 0x20<link>
        ether xx:xx:xx:xx:xx:xx  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0
        TX packets 0  bytes 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0
        TX packets 0  bytes 0



Stealth Scan using Nmap results :

sudo nmap -sS 10.0.0.1
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-09-22 08:33 EDT
Nmap scan report for 10.0.0.1
Host is up (0.000013s latency).
All 1000 scanned ports on 10.0.0.1 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 1 IP address (1 host up) scanned in 1.02 seconds


Packet scanning using Wireshark :

IPs → 192.168.x.x or 203.0.113.x.
MAC addresses → 00:11:22:33:44:55 style placeholders.
Hostnames / Device names → replaced with [redacted-host].
Capture file name → replaced with capture.pcapng.
Hex dump / packet payload → omitted completely.